<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGRAPH: Transactions on Graph Data and Knowledge</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
      <div class="sidenav">
        <div class="logo"><img src="./logo-light.png" alt="TGRAPH logo"></div>
        <a class="active" href="./index.html">Home</a>
        <a href="./cfp.html">Call for Papers</a>
        <a href="./board.html">Editorial Board</a>
        <a href="./contact.html">Contact</a>
      </div>
  
      <!-- top header -->
      <div class="topbar">
        <div class="topbartitleandtag">
          <div class="topbartitle">Transactions on Graph Data and Knowledge (TGRAPH)</div>
          <div class="topbartagline">An Open Access journal publishing research about graphs, data &amp; knowledge</div>
        </div>
      </div>

      <!-- main content -->
      <div class="main">
        <h2>About the journal</h2>
        <p>Transactions on Graph Data and Knowledge (TGRAPH) is an upcoming Open Access journal that publishes research on graph-based abstractions for data and knowledge, and the techniques that such abstractions enable with respect to integration, querying, reasoning and learning. The scope of the journal thus intersects with areas such as Graph Algorithms, Graph Databases, Graph Representation Learning, Knowledge Graphs, Knowledge Representation, Linked Data and the Semantic Web. Also in-scope for the journal is research investigating graph-based abstractions of data and knowledge in the context of Data Integration, Data Science, Information Extraction, Information Retrieval, Machine Learning, Natural Language Processing, and the Web.</p>

        <p>The journal is Open Access without fees for readers nor for authors (also known as Diamond Open Access). Though details are still being confirmed, the plan is to being to solicit papers in mid-2023, and to publish papers with <a href="https://www.dagstuhl.de/en/publishing">Dagstuhl Publishing</a>, which provides DOIs, URNs, ISSNs, archival records, etc. Authors will maintain the copyright of their works, and papers will be published under CC-BY 4.0. In the coming years (as soon as feasible) our aim is also to have the journal indexed in collections such as Web of Science, and to have a strong Impact Factor.</p>
      </div>
    </main>
  </body>
</html>